# inbloomTest

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java  StudentController.java
src/main/java/com/springapp/mvc/command/: RealmSelection.java
src/main/java/com/springapp/mvc/controller/: GatewayAccessController.java  RealmController.java  StudentController.java
src/main/java/com/springapp/mvc/dto/: Realm.java  Service.java
src/main/java/com/springapp/mvc/filter/: AuthFilter.java  GatewayFilter.java
src/main/java/com/springapp/mvc/student/: Address.java  Name.java  Student.java  StudentFactory.java
src/main/java/org/inbloom/filter/: AuthFilter.java
src/main/java/org/inbloom/model/student/: Address.java  Name.java  Student.java  StudentFactory.java
src/main/resources/config/: team.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  realms.jsp  student.jsp  students.jsp
