sli.sample.apiUrl=https://api.sandbox.inbloom.org/
sli.sample.callbackUrl=http://localhost:8080/testapp/
sli.sample.clientId=32f24ev9tk
sli.sample.clientSecret=e4ejo3sngtdj4bq6dga9hq4slytjnibr841oyd4f05ulp33s