#sli.sample.apiUrl=https://api.sandbox.inbloom.org/
#sli.sample.clientId=32f24ev9tk
#sli.sample.clientSecret=e4ejo3sngtdj4bq6dga9hq4slytjnibr841oyd4f05ulp33s
sli.sample.callbackUrl=http://10.10.1.94:9000/testapp/

sli.sample.clientId=prn4simugj
sli.sample.apiUrl=http://local.slidev.org:8080/
sli.sample.clientSecret=42v1j88nzcquf23ht53z7ondjwhma4hbt1fzgnx0uevwpdi3

# no idea what or why this is used
sli.sample.state=PUI5VbaqgulL3DGXLu0drpDQ0kVIopqTHIrdb0Ee7hI=

realmsEndpoint=http://paul.slidev.org:9001/gatewaypoc/realms/
servicesEndpoint=http://paul.slidev.org:9001/gatewaypoc/dataservices/