#sli.sample.apiUrl=https://api.sandbox.inbloom.org/
#sli.sample.clientId=32f24ev9tk
#sli.sample.clientSecret=e4ejo3sngtdj4bq6dga9hq4slytjnibr841oyd4f05ulp33s
sli.sample.callbackUrl=http://localhost:9000/testapp/

sli.sample.clientId=7tt3buryn3
sli.sample.apiUrl=http://local.slidev.org:8080/
sli.sample.clientSecret=1olmev6iae2poz352964ugbp99u69w5bzzgx4n53v7yk3bj0

# no idea what or why this is used
sli.sample.state=PUI5VbaqgulL3DGXLu0drpDQ0kVIopqTHIrdb0Ee7hI=